Congo.Server/Protos/congo.proto

syntax = "proto3";

option csharp_namespace = "Congo.Server";

package congo;

service CongoGrpc
{
    rpc PostFen (PostFenRequest) returns (PostFenReply);
    rpc PostMove (PostMoveRequest) returns (PostMoveReply);
    rpc GetLastFen (GetLastFenRequest) returns (GetLastFenReply);
    rpc GetDbMovesAll (GetDbMovesAllRequest) returns (GetDbMovesReply);
    rpc GetDbMovesFrom (GetDbMovesFromRequest) returns (GetDbMovesReply);
}

message PostFenRequest
{
    string fen = 1;
}

message PostFenReply
{
    sint64 gameId = 1;
}

message PostMoveRequest
{
    sint64 gameId = 1;
    sint32 fr = 2;
    sint32 to = 3;
}

message PostMoveReply
{
    sint64 moveId = 1;
}

message GetLastFenRequest
{
    sint64 gameId = 1;
}

message GetLastFenReply
{
    string fen = 1;
}

message DbMove
{
    sint32 fr = 1;
    sint32 to = 2;
}

message GetDbMovesFromRequest
{
    sint64 gameId = 1;
    sint32 from = 2;
}

message GetDbMovesAllRequest
{
    sint64 gameId = 1;
}

message GetDbMovesReply
{
    repeated DbMove moves = 1;
}
